# Spring Application Name
spring.application.name=OnlineBookStore

## View Configuration
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

### Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update
hibernate.temp.use_jdbc_metadata_defaults=false

# Cấu hình server
server.port=8080

## DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/onlinebookstore
spring.datasource.username=root
spring.datasource.password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


#
### Hibernate c3p0 connection pool settings
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=50
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.max_statements=50
hibernate.c3p0.timeout=3600

## Allow Bean Definition Overriding (if necessary)
spring.main.allow-bean-definition-overriding=true

# Set Hibernate Context Class
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

## Disable JPA auto-configuration to avoid any conflicts
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.auto-configure=false

#logging.level.root=DEBUG
